{
  "name": "api-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "winston": "^3.15.0"
  }
}
